bcpgest_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1f81922283404f_bcpgest_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bcpgest_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1f81922283404f_bcpgest_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bcpgest_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1f81922283404f_bcpgest_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bcpgest_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1f81922283404f_bcpgest_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bcpgest_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1f81922283404f_bcpgest_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



